$light-grey: #ecf2ff
$blue: #2020df
	
@media screen and (max-width: 1050px)
	main
		width: 100vw
		overflow: hidden
	h2
		font-size: 32px
	h4
		font-size: 26px
	header
		width: 95%
		height: 80px
	#menuBtn
		display: block
	nav
		width: 100vw
		height: 100vh
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: flex-start
		position: fixed
		top: 0
		right: -110vw
		background-color: $light-grey
		padding: 80px 20px
		box-sizing: border-box
		transition: ease 0.2s
		z-index: 20
		& a
			font-size: 22px
			margin: 15px 0
	.nav-active
		right: 0
	.section
		margin-bottom: 50px
		&-full
			padding: 0 20px
			box-sizing: border-box
			margin-bottom: 50px
	.opening
		flex-direction: column
		&-pics
			display: none
		&-text
			width: 100%
			margin: 0
			padding: 50px 0
		&-logo
			width: 100%
			margin: 0
	.about
		box-sizing: border-box
		&-wrapper
			width: 100%
			height: auto
			&:nth-child(2)
				display: none
			& ul
				padding: 0
				& li::before
					margin-left: -50px
				& li::after
					margin-left: -36px
					margin-top: -76px
	.partnership
		height: auto
		justify-content: flex-start
		flex-direction: column
		margin-bottom: 100px
		&-text
			width: 100%
			& p
				margin-bottom: 20px
			& a
				color: $blue
				& img
					filter: sepia(0%)
					opacity: 1
					margin-left: 25px
		&-player
			width: 100%
			height: 400px
			position: relative
			margin-bottom: 20px
			&_bg
				display: none
			&_video
				height: 400px
				border-radius: 10px
			&-name
				font-size: 120px
	.feedback
		width: 100%
		height: auto
		flex-direction: column-reverse
		&-inner
			width: 100%
			&_brackets
				display: none
			&_text
				width: 100%
				margin: 0
				padding: 20px 10px
				box-sizing: border-box
				&-switch
					width: 120px
					margin: 20px auto
					& button
						width: 40px
				& h3
					margin-bottom: 10px
			&:first-child
				width: 100%
				max-width: 400px
				height: 240px
				border-radius: 80px 0 80px 0
				margin: 0 auto 30px auto
				padding: 30px 0
			&:last-child
				width: 100%
				display: flex
				flex-direction: column-reverse
	#personInfo
		text-align: center
	.process
		flex-direction: column
		&-heading
			margin-bottom: 30px
			& h2
				font-size: 34px
		&-step
			width: 100%
			padding: 30px 0
			text-align: center
			&_icon
				width: 100px
				height: 65px
				margin: 0 auto 10px auto
			& h2
				font-size: 22px
				margin-bottom: 10px
			& p
				font-size: 16px
	.tools
		flex-direction: column
		align-items: flex-start
		&-text
			width: 100%
			margin-bottom: 10px
			& h2
				margin-bottom: 10px
		&-links
			width: 100%
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 10px
			&_unit
				width: 100%
				margin: 0
	.start
		margin-top: 0
		margin-bottom: 0
		flex-direction: column
		& a:nth-child(2)
			margin-left: 0
		& h2
			width: auto
	footer
		height: auto
		margin-top: 100px
	.footer
		width: 100%
		flex-wrap: wrap
		// flex-direction: column
		&-inner
			width: 50%
			text-align: center
			justify-content: center
			&_logo
				margin-bottom: 20px
				& p
					font-size: 14px
			&:first-child
				width: 50vw
				align-content: flex-start