$black: #303239
$blue: #2020df
$white: #ffffff
$dark-grey: #8c8c98
$mid-grey: #cecedf
$light-grey: #ecf2ff
$red-grey: #c3acac

h1, h2, h3, h4, h5, p, a
	color: $black
	margin: 0

h1
	font-size: 58px
	font-weight: 600
	line-height: 1.2
	margin-bottom: 30px

h2
	font-size: 42px
	font-weight: 600
	line-height: 1.2
	margin-bottom: 40px

h3
	font-size: 40px
	font-weight: 500
	line-height: 1.2

h4
	font-size: 32px

body
	margin: 0
	font-family: 'Poppins', sans-serif

.body_fixed
	overflow: hidden

header
	width: 920px
	height: 135px
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	.logo
		width: 75px

nav
	width: 480px
	display: flex
	justify-content: space-between
	align-items: center
	a
		font-size: 14px
		color: $black
		text-decoration: none
		transition: .3s ease
		&:last-child
			width: 120px
			height: 48px
			display: flex
			justify-content: center
			align-items: center
			box-sizing: border-box
			border: 2px solid $blue
			border-radius: 5px
			font-weight: 500
			color: $white
			background: $blue
			box-shadow: inset 0 0 0px 0px $white
			&:hover
				box-shadow: inset 120px 0 0 0 $white
				color: $blue
		&:hover
			color: $blue

.section
	width: 95%
	max-width: 920px
	margin: 0 auto
	margin-bottom: 150px
	&-full
		width: 100%
		margin-bottom: 150px

.opening
	height: 560px
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 0px
	&-text
		width: 450px
		margin-bottom: 100px
		p
			font-size: 19px
	&-logo
		width: 460px
		height: 130px
		display: flex
		justify-content: center
		align-items: center
		background: #a7a5ef
		border-radius: 0 0 40px 40px
		margin-top: 170px
		img
			width: 100px
	&-pics
		position: absolute
		&:nth-child(1)
			left: calc(50% - 70px)
			margin-bottom: 450px
		&:nth-child(2)
			left: calc(50% + 400px)
			margin-bottom: 350px

.about
	display: flex
	&-wrapper
		width: 50%
		height: 450px
		ul li
			margin-bottom: 40px
			list-style-type: none
			&:hover
				&::before
					background: $blue
				&::after
					border-bottom: 2px solid $white
					border-left: 2px solid $white
			&::before
				content: ""
				display: block
				width: 40px
				height: 40px
				background: $light-grey
				border-radius: 15px 3px 15px 3px
				position: absolute
				margin-left: -90px
				margin-top: 15px
				transition: .1s linear
			&::after
				content: ""
				display: block
				width: 10px
				height: 6px
				background: transparent
				position: absolute
				border-bottom: 2px solid $blue
				border-left: 2px solid $blue
				margin-left: -76px
				margin-top: -85px
				transform: rotate(-45deg)
				transition: .1s linear
			h4
				font-weight: 500
				text-transform: capitalize
				margin-bottom: 12px
			p
				line-height: 1.8
				font-size: 15px
				color: $dark-grey
		&:nth-child(2)
			display: flex
			justify-content: flex-end
			align-items: center
			& img
				width: 86%

.partnership
	height: 550px
	display: flex
	justify-content: flex-end
	align-items: center
	&-player
		width: calc(50% + 37px)
		position: absolute
		left: 0
		height: 530px
		display: flex
		align-items: center
		&_bg
			width: 150%
			height: 100%
			background: $light-grey
			border-radius: 250px
			transform: skew(25deg)
			position: absolute
			z-index: -1
			left: -55%
		&_video
			width: 100%
			height: 480px
			background: $blue
			background-image: url(../images/photo.jpg)
			background-position: center
			background-size: cover
			border-radius: 0 20px 20px 0
			overflow: hidden
			display: flex
			position: absolute
			justify-content: center
			align-items: flex-end
			flex-direction: column
			transition: .5s ease-in-out
			&-filter
				width: 100%
				height: 100%
				background: $blue
				border-radius: 0 20px 20px 0
				position: absolute
				opacity: 0.7
		&-name
			font-size: 135px
			font-weight: bold
			color: $white
			position: absolute
			margin-bottom: 120px
			left: calc(100% - 260px)
			z-index: 10
			transition: 1s ease
		&-play
			width: 200px
			height: 60px
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			justify-content: center
			flex-direction: column
			margin-right: 50px
			margin-top: 220px
			z-index: 10
			cursor: pointer
			transition: 1s ease
			&:hover
				.partnership-player-play_button
					background: $white
					& img
						filter: invert(0%)
			&_button
				width: 52px
				height: 52px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				border: 1px solid $white
				transition: .3s ease
				& img
					width: 20px
					filter: invert(100%)
					margin-left: 5px
					color: $white
					font-size: 22px
			& p
				color: $white
				font-weight: bold
				&:nth-child(1)
					font-size: 13px
					text-transform: capitalize
				&:last-child
					font-size: 18px
					text-transform: uppercase
	&-text
		width: 300px
		p
			line-height: 2.2
			color: $dark-grey
			font-size: 14px
			margin-bottom: 40px
		a
			color: $red-grey
			text-decoration: none
			text-transform: capitalize
			font-weight: 600
			display: flex
			align-items: center
			font-size: 13px
			transition: .3s ease-in-out
			img
				width: 35px
				filter: sepia(100%)
				opacity: 0.7
				margin-left: 20px
				transition: .3s ease-in-out
			&:hover
				color: $blue
				img
					filter: sepia(0%)
					opacity: 1
					margin-left: 25px

.process
	display: flex
	justify-content: space-between
	&-step
		width: 240px
		&_icon
			width: 68px
			height: 100px
			background: $light-grey
			border-radius: 28px 3px 28px 3px
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 40px
			img
				width: 32px
		h2
			margin-bottom: 30px
			text-transform: capitalize
		p
			font-size: 17px
			font-weight: 400
			color: $dark-grey
	&-heading
		margin-bottom: 160px
		h1
			margin-bottom: 10px
		p
			font-size: 19px
			font-weight: 400
			text-transform: capitalize

.feedback
	height: 600px
	background: $light-grey
	display: flex
	justify-content: center
	&-inner
		&-row
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			&-person
				background: $light-grey
				border-radius: 35% 0px 35% 0px
				background-position: center
				background-size: cover
				overflow: hidden
				&_current
					width: 100%
					height: 100%
					background: $blue
					opacity: 0.5
			&:nth-child(1)
				width: 230px
				margin-bottom: 30px
				margin-left: 70px
				.feedback-inner-row-person
					&:nth-child(1)
						width: 56px
						height: 56px
					&:nth-child(2)
						width: 75px
						height: 75px
			&:nth-child(2)
				width: 265px
				margin-bottom: 20px
				margin-left: -30px
				.feedback-inner-row-person
					&:nth-child(1)
						width: 47px
						height: 47px
					&:nth-child(2)
						width: 145px
						height: 145px
						box-shadow: 0 10px 15px 15px $light-grey
			&:nth-child(3)
				width: 225px
				.feedback-inner-row-person
					&:nth-child(1)
						width: 87px
						height: 87px
					&:nth-child(2)
						width: 30px
						height: 30px			
		&:first-child
			width: 515px
			height: 100%
			background: $white
			border-radius: 300px 0px 300px 0px
			display: flex
			justify-content: center
			align-items: center
			align-content: space-evenly
			flex-wrap: wrap
			flex-direction: column
		&:last-child
			width: 600px
			height: 100%
		&_brackets
			width: 130px
			height: 110px
			background-image: url(../images/brackets.png)
			background-size: cover
			background-position: center
		&_text
			width: 390px
			margin-left: 70px
			margin-top: 60px
			h3
				margin-bottom: 40px
			p
				font-size: 17px
				color: $dark-grey
				line-height: 1.8
				&:nth-child(3)
					font-size: 19px
					color: $black
					margin-top: 40px
			&-switch
				width: 77px
				display: flex
				justify-content: space-between
				margin-top: 40px
				button
					width: 30px
					height: 10px
					background-size: cover
					background-position: center
					border: none
					cursor: pointer
					filter: grayscale(100%)
					opacity: 0.6
					transition: .3s ease
					&:hover
						filter: grayscale(0%)
						opacity: 1

#switchPrev
	background-image: url(../images/arrow-left.png)
	
#switchNext
	background-image: url(../images/arrow-right.png)

.tools
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 280px
	&-text
		width: 340px
		h2
			margin-bottom: 30px
		p
			color: $dark-grey
			font-size: 17px
			line-height: 2
	&-links
		width: 490px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&_unit
			width: 223px
			height: 73px
			display: flex
			justify-content: center
			align-items: center
			background: $light-grey
			border-radius: 30px 5px 30px 5px
			box-sizing: border-box
			margin-top: 15px
			margin-bottom: 15px
			transition: .2s ease
			&:hover
				background: $mid-grey
			&-img
				width: 90%
				height: 90%
				background-size: contain
				background-repeat: no-repeat
				background-position: center
			&:nth-child(1)
				& .tools-links_unit-img
					width: 50%
					background-image: url(../images/asana.png)
			&:nth-child(2)
				& .tools-links_unit-img
					width: 70%
					background-image: url(../images/campaignmonitor.png)
			&:nth-child(3)
				& .tools-links_unit-img
					margin-top: 5%
					background-image: url(../images/googletag.png)
			&:nth-child(4)
				& .tools-links_unit-img
					height: 100%
					background-image: url(../images/mailchimp.png)
			&:nth-child(5)
				& .tools-links_unit-img
					background-image: url(../images/googleanalitics.png)

.start
	max-width: 1070px
	height: 240px
	left: 0
	right: 0
	margin-top: -150px
	position: absolute
	display: flex
	justify-content: space-evenly
	align-items: center
	align-content: center
	background: #5271ff
	h2
		width: 220px
		color: $white
		text-transform: capitalize
		margin: 0
	a
		&:nth-child(2)
			color: $white
			font-size: 19px
			text-decoration: none
			margin-left: 90px
		&:nth-child(3)
			width: 177px
			height: 70px
			background: $white
			color: $black
			font-size: 17px
			font-weight: 600
			text-decoration: none
			text-transform: capitalize
			display: flex
			justify-content: center
			align-items: center
			border-radius: 3px
			box-shadow: 0 10px 40px 0px #4051e8, inset 0 0 0px 0px #a7a5ef
			transition: .3s ease
			&:hover
				box-shadow: 0 10px 40px 0px #4051e8, inset 177px 0px 0px 0px #a7a5ef
				color: $white


footer
	width: 100%
	height: 580px
	background: $light-grey
	padding-top: 220px
	box-sizing: border-box

.footer
	width: 870px
	display: flex
	justify-content: space-between
	margin: 0 auto
	&-inner
		width: 120px
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-content: flex-start
		&:first-child
			width: 250px
			height: 320px
			display: flex
			align-content: space-between
			flex-wrap: wrap
		&_logo
			img
				width: 70px
				margin-bottom: 10px
			p
				width: 150px
				font-size: 17px
				color: $dark-grey
		h5
			font-size: 17px
			font-weight: 400
			margin-bottom: 30px
		a
			width: 100%
			font-size: 14px
			color: $dark-grey
			text-decoration: none
			margin-bottom: 20px
		&_rights
			width: 100%
			font-size: 14px
			color: $dark-grey
			a
				font-size: 14px
				color: $black
				text-decoration: none